<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
android:background="@color/colorPrimary"
tools:context=".StartActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:textColor="#fff"
    android:textSize="25sp"
    android:textStyle="bold"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:text="Login"
    android:background="@color/colorPrimaryDark"
    android:textColor="@color/white"
    android:id="@+id/start_login"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Cadastre-se"
    android:background="@color/colorPrimaryDark"
    android:textColor="@color/white"
    android:layout_marginTop="10dp"
    android:id="@+id/start_register"/>



</LinearLayout>