<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_message"
        android:layout_toRightOf="@+id/message_profile_image"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:text="Olá!!"
        android:textColor="#272727"
        android:padding="8dp"
        android:background="@drawable/background_left"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:textColor="#808080"
        android:layout_below="@id/show_message"
        android:visibility="gone"/>

</RelativeLayout>